<?xml version="1.0" encoding="UTF-8"?>
<PropertyList>
	<name>do328-display</name>
	<parameters>
		<texture n="0">
			<type>white</type>
		</texture>
		<vertex-program-two-side type="bool">false</vertex-program-two-side>
		<material>
			<color-mode-uniform>1</color-mode-uniform>
		</material>
		<material-id>0</material-id>
		<use-als>
			<use>/sim/rendering/shaders/skydome</use>
		</use-als>
		<rendering-hint>opaque</rendering-hint>
		<transparent>false</transparent>
		<render-bin>
			<bin-number>1</bin-number>
			<bin-name>RenderBin</bin-name>
		</render-bin>
		<shade-model>smooth</shade-model>
		<use_filtering>
			<use>/sim/rendering/als-filters/use-filtering</use>
		</use_filtering>
		<gamma>
			<use>/sim/rendering/als-filters/gamma</use>
		</gamma>
		<brightness>
			<use>/sim/rendering/als-filters/brightness</use>
		</brightness>
		<delta_T>
			<use>/environment/surface/delta-T-structure</use>
		</delta_T>
		<fact_grey>
			<use>/sim/rendering/als-filters/grey-factor</use>
		</fact_grey>
		<fact_black>
			<use>/sim/rendering/als-filters/black-factor</use>
		</fact_black>
		<use_night_vision>
			<use>/sim/rendering/als-filters/use-night-vision</use>
		</use_night_vision>
		<use_IR_vision>
			<use>/sim/rendering/als-filters/use-IR-vision</use>
		</use_IR_vision>
		<display_xsize>
			<use>/sim/startup/xsize</use>
		</display_xsize>
		<display_ysize>
			<use>/sim/startup/ysize</use>
		</display_ysize>
	</parameters>
	<technique n="5">
		<pass>
			<lighting>true</lighting>
			<material>
				<active>
					<use>material/active</use>
				</active>
				<ambient>
					<use>material/ambient</use>
				</ambient>
				<diffuse>
					<use>material/diffuse</use>
				</diffuse>
				<specular>
					<use>material/specular</use>
				</specular>
				<emissive>
					<use>material/emissive</use>
				</emissive>
				<shininess>
					<use>material/shininess</use>
				</shininess>
				<color-mode>
					<use>material/color-mode</use>
				</color-mode>
			</material>
			<blend>
				<active>
					<use>blend/active</use>
				</active>
				<source>
					<use>blend/source</use>
				</source>
				<destination>
					<use>blend/destination</use>
				</destination>
			</blend>
			<shade-model>
				<use>shade-model</use>
			</shade-model>
			<cull-face>
				<use>cull-face</use>
			</cull-face>
			<rendering-hint>
				<use>rendering-hint</use>
			</rendering-hint>
			<blend>
				<use>transparent</use>
			</blend>
			<alpha-test>
				<use>transparent</use>
			</alpha-test>
			<render-bin>
				<bin-number>
					<use>render-bin/bin-number</use>
				</bin-number>
				<bin-name>
					<use>render-bin/bin-name</use>
				</bin-name>
			</render-bin>
			<!-- Albedo texture unit-->
			<texture-unit>
				<unit>0</unit>
				<image>
					<use>texture[0]/image</use>
				</image>
				<type>
					<use>texture[0]/type</use>
				</type>
				<filter>
					<use>texture[0]/filter</use>
				</filter>
				<wrap-s>
					<use>texture[0]/wrap-s</use>
				</wrap-s>
				<wrap-t>
					<use>texture[0]/wrap-t</use>
				</wrap-t>
				<internal-format>
					<use>texture[0]/internal-format</use>
				</internal-format>
			</texture-unit>
			<program>
				<fragment-shader n="0">Aircraft/do328/Models/Effects/do328-display.frag</fragment-shader>
			</program>
			<uniform>
				<name>BaseTex</name>
				<type>sampler-2d</type>
				<value type="int">0</value>
			</uniform>
		</pass>
	</technique>
</PropertyList>

