# See: http://wiki.flightgear.org/MapStructure
# Class things:
var name = 'WXR_do'; # storms/weather layer for LW/AW (use thunderstom scenario for testing)
var parents = [DotSym];
var __self__ = caller(0)[0];
DotSym.makeinstance( name, __self__ );

var element_type = "group"; # we want a group, becomes "me.element"

var init = func {
	me.element.createChild('group');
	canvas.parsesvg(me.element, "Aircraft/do328/Models/Instruments/EFIS/maps/cloud.svg");
	me.element.setTranslation(-64,-64)
		.setCenter(0,0);
};

var draw = func;
