# Blender MTL File: 'Flightdeck21.blend'
# Material Count: 3

newmtl Screens
Ns 249.019608
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd c:\Programme\FlightGear\fgdata2\Aircraft\do328\Models\MainPanel.png
map_d  c:\\Programme\\FlightGear\\fgdata2\\Aircraft\\do328\\Models\\MainPanel.png

newmtl WhiteInterior.001
Ns 249.019608
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.280000 0.280000 0.280000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd c:\Programme\FlightGear\fgdata2\Aircraft\do328\Models\MainPanel.png
map_d  c:\\Programme\\FlightGear\\fgdata2\\Aircraft\\do328\\Models\\MainPanel.png

newmtl dark.001
Ns 249.019608
Ka 0.500000 0.500000 0.500000
Kd 0.640000 0.640000 0.640000
Ks 0.012300 0.012300 0.012300
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd c:\Programme\FlightGear\fgdata2\Aircraft\do328\Models\MainPanel.png
map_d  c:\\Programme\\FlightGear\\fgdata2\\Aircraft\\do328\\Models\\MainPanel.png
